{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "source": "~/.config/fastfetch/logos/arch.txt",
    "type": "small",
    "padding": {
      "top": 2,
      "left": 2
    }
  },
  "display": {
    "separator": " ›  "
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "OS  ",
      "keyColor": "34", // = color1
    },
    {
      "type": "kernel",
      "key": "KER ",
      "keyColor": "34",
    },
    {
      "type": "shell",
      "key": "SH  ",
      "keyColor": "34",
    },
    {
      "type": "terminal",
      "key": "TER ",
      "keyColor": "34",
    },
    {
      "type": "wm",
      "key": "WM  ",
      "keyColor": "34",
    },
    {
      "type": "cpu",
      "key": "CPU ",
      "keyColor": "34",
    },
    {
      "type": "memory",
      "key": "MEM ",
      "keyColor": "34",
    },
    {
      "type": "packages",
      "key": "PKG ",
      "keyColor": "34",
    },
    {
      "type": "uptime",
      "key": "UP  ",
      "keyColor": "34",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
    },
  ]
}
