{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "source": "~/.config/fastfetch/logos/arch.txt",
    // "type": "small",
    // "padding": {
    //   "top": 2,
    //   "left": 2
    // }
    "type": "kitty",
    "source": "~/.config/fastfetch/logos/pusheen.png",
    "height": 14,
  },
  "display": {
    "separator": " ›  "
  },
  "modules": [
    "break",
    {
      "type": "cpu",
      "key": "CPU ",
      "keyColor": "34",
    },
    {
      "type": "gpu",
      "key": "GPU ",
      "keyColor": "34"
    },
    {
      "type": "memory",
      "key": "MEM ",
      "keyColor": "34",
    },
    {
      "type": "os",
      "key": "OS  ",
      "keyColor": "34", // = color1
    },
    {
      "type": "kernel",
      "key": "KER ",
      "keyColor": "34",
    },
    {
      "type": "wm",
      "key": "WM  ",
      "keyColor": "34",
    },
    {
      "type": "terminal",
      "key": "TER ",
      "keyColor": "34",
    },
    {
      "type": "shell",
      "key": "SH  ",
      "keyColor": "34",
    },
    {
      "type": "packages",
      "key": "PKG ",
      "keyColor": "34",
    },
    {
      "type": "uptime",
      "key": "UP  ",
      "keyColor": "34",
    },
    {
      "type": "command",
      "key": "AGE ",
      "keyColor": "blue",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
    },
  ]
}
