[include]
  path = ./.gitconfig.secrets

[core]
  editor = $EDITOR
  attributesfile = ./.gitattributes
[merge]
  conflictstyle = diff3
[diff]
  colorMoved = default
[color]
  ui = true
[rebase]
  autosquash = true
[pull]
  rebase = merges
[init]
  defaultBranch = master
[url "git@github.com:"]
	insteadOf = https://github.com/
[url "git@github.com:"]
	insteadOf = github.com/
[alias]
  cl    = clone
  s     = status --short
  d     = diff
  dw    = diff --word-diff
  ds    = diff --staged
  a     = add
  aa    = add -A
  ap    = add --patch
  c     = commit
  ca    = commit --amend -C HEAD
  caa   = commit -a --amend -C HEAD
  st    = stash
  sta   = stash -u
  sh    = show --pretty=format:'%C(bold)Commit:%C(reset) %C(green)%H%C(red)%d%n%C(bold)Author:%C(reset) %C(cyan)%an <%ae>%n%C(bold)Date:%C(reset)   %C(blue)%aD (%ar)%C(reset)%n%+B'
  pu    = push
  ppush = push origin HEAD
  pl    = pull
  ppull = pull origin HEAD
  f     = fetch
  fa    = fetch --all
  b     = branch
  br    = branch --sort=-committerdate --format="%(committerdate:relative)%09%(refname:short)"
  co    = checkout
  m     = merge
  rb    = rebase
  bl    = blame -w -n -M -C
  l     = log --topo-order --pretty=format:'%C(bold)Commit:%C(reset) %C(green)%H%C(red)%d%n%C(bold)Author:%C(reset) %C(cyan)%an <%ae>%n%C(bold)Date:%C(reset)   %C(blue)%aD (%ar)%C(reset)%n%+B'
  lp    = log --topo-order --patch --pretty=format:'%C(bold)Commit:%C(reset) %C(green)%H%C(red)%d%n%C(bold)Author:%C(reset) %C(cyan)%an <%ae>%n%C(bold)Date:%C(reset)   %C(blue)%aD (%ar)%C(reset)%n%+B'
  lo    = !git pretty-log
  lg    = log --topo-order --graph --decorate --pretty=oneline --abbrev-commit
  lga   = log --topo-order --graph --decorate --pretty=oneline --abbrev-commit --all
  lh    = log --topo-order --pretty=format:'%C(bold)Commit:%C(reset) %C(green)%H%C(red)%d%n%C(bold)Author:%C(reset) %C(cyan)%an <%ae>%n%C(bold)Date:%C(reset)   %C(blue)%aD (%ar)%C(reset)%n%+B' --follow -p --
  lc    = shortlog --summary --numbered --no-merges
  lcc   = rev-list --count HEAD
	rm-merged = !git branch --format '%(refname:short) %(upstream:track)' | awk '$2 == \"[gone]\" { print $1 }' | xargs -r git branch -D
  coo = !git checkout $(git branch --sort=-committerdate | fzf --height=20% --reverse --info=inline)
