# aaku Cmus theme

# upper window title
set color_win_title_bg=black
set color_win_title_fg=blue

# track info line
set color_titleline_bg=black
set color_titleline_fg=blue

# status line
set color_statusline_bg=black
set color_statusline_fg=white

# bg & fg
set color_win_bg=black
set color_win_fg=white

# currently selected item
set color_win_sel_bg=233
set color_win_sel_fg=blue

# focused playing selected item
set color_win_cur=blue
set color_win_cur_sel_bg=233
set color_win_cur_sel_fg=blue

# unfocused playing selected item
set color_win_inactive_cur_sel_bg=black
set color_win_inactive_cur_sel_fg=blue

# unfocused selected item
set color_win_inactive_sel_bg=black
set color_win_inactive_sel_fg=white

# commandline
set color_cmdline_bg=black
set color_cmdline_fg=white

# browser mode 5 fg
set color_win_dir=white

set color_error=red
set color_info=yellow

set color_separator=black
