rofi.bw:                0
rofi.lines:             7
rofi.width:             420
rofi.padding:           20

rofi.matching:         normal
rofi.terminal:         rofi-sensible-terminal
rofi.kb-accept-entry:  Return
rofi.kb-remove-to-eol:
rofi.kb-row-up:        Up,Control+k
rofi.kb-row-down:      Down,Control+j

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #121110, #111111, #100f0e
rofi.color-normal: #121110, #766e6b, #121110, #100f0e, #ffffff
rofi.color-active: #121110, #407ee7, #121110, #100f0e, #407ee7
rofi.color-urgent: #121110, #f22c40, #121110, #100f0e, #f22c40
