[options]
  font                = Hack 10
  allow_bold          = true
  scroll_on_output    = false
  scroll_on_keystroke = true
  audible_bell        = false
  visible_bell        = true
  urgent_on_bell      = true
  scrollback_lines    = 10000
  size_hints          = true
  mouse_autohide      = true
  clickable_url       = true
  resize_grip         = false

[colors]
  # special
  foreground      = #f1efee
  foreground_bold = #f1efee
  cursor          = #f1efee
  background      = rgba(27, 25, 24, 0.98)

  # black
  color0  = #1b1918
  color8  = #766e6b

  # red
  color1  = #f22c40
  color9  = #f22c40

  # green
  color2  = #5ab738
  color10 = #5ab738

  # yellow
  color3  = #d5911a
  color11 = #d5911a

  # blue
  color4  = #407ee7
  color12 = #407ee7

  # magenta
  color5  = #6666ea
  color13 = #6666ea

  # cyan
  color6  = #00ad9c
  color14 = #00ad9c

  # white
  color7  = #a8a19f
  color15 = #f1efee
