{
  "layer": "bottom",
  "position": "top",
  "reload_style_on_change": true,
  "height": 28,
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/submap"
  ],
  "modules-right": [
    "tray",
    "custom/prayer",
    "custom/weather",
    "battery",
    "pulseaudio",
    "network",
    "group/trayer",
    "clock"
  ],
  "custom/launcher": {
    "format": " ",
    "on-click": "nwg-drawer",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "tooltip-format": "{name}",
    "format-icons": {
      "default": "",
      "active": "󰀘",
      "urgent": "󰺕"
    },
    "persistent-workspaces": {
      "*": 4
    }
  },
  "tray": {
    "spacing": 20
  },
  "idle_inhibitor": {
    "format": "{icon} ",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "hyprland/submap": {
    "format": "{}",
    "tooltip": false
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-ar": "AR",
    "keyboard-name": "keychron-k1-keycool-keyboard"
  },
  "clock": {
    "format": "{:%a %d %b  <span color='#FF6962'>%H:%M</span>}",
    "interval": 60,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffffff'><b>{}</b></span>",
        "days": "<span color='#ffffff'><b>{}</b></span>",
        "weeks": "<span color='#5FA777'><b>W{}</b></span>",
        "weekdays": "<span color='#FF8989'><b>{}</b></span>",
        "today": "<span color='#FF6962'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "group/trayer": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/notification",
      "backlight",
      "custom/toggle_light_dark",
      "pulseaudio#input"
    ]
  },
  "network": {
    "format-wifi": "",
    "tooltip-format-wifi": "  {essid} ({signalStrength}%)",
    "format-ethernet": "󰈀",
    "format-disconnected": " Disconnected",
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip-format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "pulseaudio#input": {
    "format-source": "",
    "tooltip-format": "{icon} {volume}%",
    "format-source-muted": "",
    "format": "{format_source}",
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "max-volume": 100,
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click-middle": "pavucontrol",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%"
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱 {device_alias}",
    "format-connected-battery": "󰂱 {device_alias} ({device_battery_percentage}%)",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },
  "custom/prayer": {
    "format": "  {}",
    "exec": "exec ~/workspace/aaku/wayland/bin/prayer.sh",
    "interval": 600
  },
  "custom/spotify": {
    "exec": "python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
    "format": "{}  ",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-double-click-right": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },
  "custom/weather": {
    "exec": "python3 ~/.config/waybar/scripts/weather.py",
    "restart-interval": 600,
    "return-type": "json",
    "on-click": "xdg-open https://wttr.in/"
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "exec ~/workspace/aaku/wayland/bin/power-menu.sh"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/toggle_light_dark": {
    "format": "󰽥",
    "on-click": "exec ~/workspace/aaku/bin/toggle-theme toggle",
    "tooltip": false
  },
  "battery": {
    "bat": "BAT0",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "max-length": 20,
    "format": "{icon} {capacity}%",
    "format-alt": "{icon}",
    "tooltip-format": "{capacity}% ({time})",
    "format-charging": "",
    "format-plugged": "",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  },
  "backlight": {
    "device": "DP-1",
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "on-click": ""
  },
}
