rofi.hide-scrollbar:  true
rofi.bw:              0
rofi.lines:           7
rofi.width:           420
rofi.padding:         20

rofi.terminal:        termite

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #121110, #111111, #100f0e
rofi.color-normal: #121110, #766e6b, #121110, #100f0e, #ffffff
rofi.color-active: #121110, #407ee7, #121110, #100f0e, #407ee7
rofi.color-urgent: #121110, #f22c40, #121110, #100f0e, #f22c40
