*termName: xterm-256color

! URxvt settings
URxvt.font:            xft:Hack:style=Regular:size=10
URxvt.scrollBar:       false
URxvt*saveLines:       10000
URxvt.externalBorder:  0
URxvt.internalBorder:  0
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher:    $BROWSER

! XTerm settings
XTerm*faceName:   Hack:style=Regular:size=10
XTerm*.scrollBar: false
XTerm*saveLines:  10000

! TODO: Fix me later
! Font rendering
! Xft.dpi:       96
! Xft.antialias: true
! Xft.hinting:   true
! Xft.rgba:      rgb
! Xft.autohint:  false
! Xft.hintstyle: hintslight
! Xft.lcdfilter: lcddefault

! colorscheme
*.foreground:    #ffffff
*.background:    #1b1918
*.cursorColor:   #ffffff

! black
*.color0:        #1b1918
*.color8:        #766e6b

! red
*.color1:        #f22c40
*.color9:        #f22c40

! green
*.color2:        #5ab738
*.color10:       #5ab738

! yellow
*.color3:        #d5911a
*.color11:       #d5911a

! blue
*.color4:        #407ee7
*.color12:       #407ee7

! magenta
*.color5:        #6666ea
*.color13:       #6666ea

! cyan
*.color6:        #00ad9c
*.color14:       #00ad9c

! white
*.color7:        #a8a19f
*.color15:       #f1efee
