#

set -g default-shell $SHELL
set -g default-terminal "tmux-256color"
set -g terminal-overrides ",xterm-256color:Tc"
set -g escape-time 0        # shorten escape key delay
set -g renumber-windows on  # re-number windows when one is closed
set -g base-index 1         # number windows from 1
set -g pane-base-index 1
set -g allow-rename off
set -g history-limit 25000  # scoll history
set -g mouse on
set -g mode-keys vi

# Key Maps
# set prefix key to ctrl+a and unbind ctrl+b
unbind C-b
set -g prefix C-a

bind C-a send-prefix            # use send-prefix to pass C-a through to application/nested session
unbind r                        # reload the config file
bind r source-file ~/.tmux.conf
bind b set status               # toggle status bar

# open new window in the current directory
bind c new-window -c "#{pane_current_path}"
# cycle back to the last window
bind a last-window

# move current window
bind P swap-window -t -1
bind N swap-window -t +1

# use | and _ to split panes in the current directory
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
# switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize panes
bind J resize-pane -D 10
bind K resize-pane -U 10
bind H resize-pane -L 10
bind L resize-pane -R 10

# copy mode
bind y copy-mode
bind -T copy-mode-vi 'v'               send -X begin-selection
bind -T copy-mode-vi 'V'               send -X select-line
bind -T copy-mode-vi 'C-v'             send -X rectangle-toggle
bind -T copy-mode-vi 'y'               send -X copy-pipe-and-cancel "xsel --clipboard --input"
bind -T copy-mode-vi Escape            send -X clear-selection
bind -T copy-mode-vi 'q'               send -X cancel
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe

# Status Bar
# Colors
TMUX_WHITE="#ffffff"
TMUX_BLUE="#0067B0"
TMUX_GREY="#514f4f"
TMUX_BLACK="#1B1918"
TMUX_FOREGROUND=$TMUX_GREY
TMUX_BACKGROUND=default

set -g status           on
set -g status-interval  15
set -g monitor-activity on

set -g status-style fg=$TMUX_FOREGROUND,bg=$TMUX_BACKGROUND

# Left
set -g status-left        ""
set -g status-left-length 50
# Window
set -g window-status-format         " #I #W "
set -g window-status-current-format " #I #W "
set -g window-status-current-style  fg=$TMUX_BLUE,bg=$TMUX_BACKGROUND,bold
set -g window-status-activity-style fg=$TMUX_WHITE
set -g window-status-separator ""
# Right
set -g status-right " #S "

# Active pane
set -g pane-border-style        fg=$TMUX_BLACK
set -g pane-active-border-style fg=$TMUX_BLACK
# Command line
set -g message-style fg=$TMUX_WHITE,bg=$TMUX_BACKGROUND
# List screen
set -g mode-style fg=$TMUX_WHITE,bg=$TMUX_BLUE
